<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Encoder">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Encrypter"
                android:textSize="30sp"
                android:textColor="#EDC9AE"
                android:textStyle="bold"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="5dp">
            <View
                android:id="@+id/divider1"
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#66FAFAFA"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Enter your Text Here"
                android:textColor="#EDC9AE"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_gravity="left"/>
            <EditText
                android:id="@+id/etenc"
                android:layout_width="360dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="#FAFAFA"
                android:layout_marginTop="5dp"/>

            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnenc"
                android:layout_gravity="center"
                android:text="Encrypt"
                android:background="@drawable/buttonoutline"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#EDC9AE"
                android:onClick="enc"
                tools:ignore="OnClick" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">
            <View
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:id="@+id/divider2"
                android:background="#66FAFAFA"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Encrypted text here :"
                android:textColor="#EDC9AE"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/enctv"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:textColor="#FAFAFA"
                android:layout_marginTop="5dp"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <Button
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/btndcp2"
                android:layout_gravity="center"
                android:background="@drawable/buttonoutline"
                android:text="Copy"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#EDC9AE"
                android:onClick="cp2"
                tools:ignore="OnClick" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>